#Variaveis de Ambiante do Docker

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./Adjustment

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.Adjustment/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.2

### PHP Interpreter #######################################

# Select the PHP Interpreter. Accepted values: hhvm - php-fpm
PHP_INTERPRETER=php-fpm

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `laradock`
PHP_IDE_CONFIG=serverName=laradock

### POSTGRES ##############################################

POSTGRES_DB=raplus
POSTGRES_USER=raadmin
POSTGRES_PASSWORD=raPig@1820plus
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./configuration-dockerfile/postgres/docker-entrypoint-initdb.d

### CADDY #################################################

CADDY_HOST_HTTP_PORT=8080
CADDY_HOST_HTTPS_PORT=443
CADDY_HOST_LOG_PATH=./configuration-dockerfile/caddy/logs/caddy
CADDY_CONFIG_PATH=./configuration-dockerfile/caddy
